{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rscarriers.co.za",
    "TenantId": "c0509dbe-3d08-4df5-8339-f03214dbe954",
    "ClientId": "f9451596-bdca-447e-8fdd-a914d33458ad",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}